<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.2.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44336,3973871875" ReportOptions.Description.Text="" ReportOptions.LastChange="44336,4006770833" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" OnReportPrint="frxReportOnReportPrint">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="132,28355" Left="0" Top="18,89765" Width="718,1107" Columns="3" ColumnWidth="226,771653543307" ColumnGap="18,8976377952756" RowCount="15">
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="68,03154" Top="83,14966" Width="78" Height="41,57483" BarType="bcCode_2_5_interleaved" Frame.Typ="0" Rotation="0" TestLine="False" Text="1234567890" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="181,41744" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DESCRICÇÃO DO PRODUTO A SER IMPRESSO NA ETIQUETA"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="188,9765" Top="3,77953" Width="34,01577" Height="120,94496" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Rotation="90" Text="R$ 123,45"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="37,7953" Width="113,3859" Height="41,57483" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CÓD: 123654&#13;&#10;REF.:  963258-38"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
